\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{chapter*.2}
\contentsline {chapter}{List of Tables}{x}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Solution}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background and Synopsis}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Samsung SmartThings}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Overview}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Programming Model}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Communications}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Motivating Examples}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Unsafe Physical States}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Misconfiguration Problems}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Model Checking as a Building Block}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Scope and Threat Model}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}System Overview}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Chain of Events in an IoT System}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Overall Architecture}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Our Work in Perspective}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}App Dependency Analyzer}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Extracting Input/Output Events}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Dependency Graph Construction}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Example}{23}{section.5.3}
\contentsline {chapter}{\numberline {6}Translator}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Handling SmartThings' Language Features}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Type Inference}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Handling Groovy's Built-in Utilities}{28}{section.6.3}
\contentsline {chapter}{\numberline {7}Configuration Extractor}{30}{chapter.7}
\contentsline {chapter}{\numberline {8}Model Generator}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Modeling an IoT system}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Concurrency Model}{33}{section.8.2}
\contentsline {section}{\numberline {8.3}The IoT System Model in Promela}{34}{section.8.3}
\contentsline {section}{\numberline {8.4}Safety Properties}{35}{section.8.4}
\contentsline {section}{\numberline {8.5}Example}{36}{section.8.5}
\contentsline {chapter}{\numberline {9}Output Analyzer}{41}{chapter.9}
\contentsline {chapter}{\numberline {10}Evaluations}{42}{chapter.10}
\contentsline {section}{\numberline {10.1}Test Cases and Configurations}{42}{section.10.1}
\contentsline {section}{\numberline {10.2}Identifying Unsafe Configurations}{45}{section.10.2}
\contentsline {section}{\numberline {10.3}Violation Attribution}{47}{section.10.3}
\contentsline {section}{\numberline {10.4}Scalability}{47}{section.10.4}
\contentsline {section}{\numberline {10.5}Concurrent vs. Sequential}{48}{section.10.5}
\contentsline {chapter}{\numberline {11}Discussion}{53}{chapter.11}
\contentsline {section}{\numberline {11.1}Application to other IoT Platforms}{53}{section.11.1}
\contentsline {section}{\numberline {11.2}Limitations}{54}{section.11.2}
\contentsline {chapter}{\numberline {12}Related Work}{57}{chapter.12}
\contentsline {section}{\numberline {12.1}IoT Security}{57}{section.12.1}
\contentsline {section}{\numberline {12.2}Model Checking}{58}{section.12.2}
\contentsline {chapter}{\numberline {13}Conclusions}{59}{chapter.13}
\contentsline {chapter}{Bibliography}{60}{chapter*.26}
