This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: ./bibtex/mybibfile.bib
Warning--entry type for "Fisher:honeywellbug" isn't style-file defined
--line 315 of file ./bibtex/mybibfile.bib
Warning--entry type for "Hesseldahl:hackereye" isn't style-file defined
--line 323 of file ./bibtex/mybibfile.bib
Warning--entry type for "Lomas:zigbeeflaw" isn't style-file defined
--line 348 of file ./bibtex/mybibfile.bib
Warning--entry type for "alpha" isn't style-file defined
--line 975 of file ./bibtex/mybibfile.bib
Warning--entry type for "iotexp" isn't style-file defined
--line 983 of file ./bibtex/mybibfile.bib
Warning--entry type for "iot_security_news" isn't style-file defined
--line 991 of file ./bibtex/mybibfile.bib
Warning--entry type for "Brian:internreport" isn't style-file defined
--line 1132 of file ./bibtex/mybibfile.bib
Warning--string name "jun." is undefined
--line 1136 of file ./bibtex/mybibfile.bib
Warning--entry type for "IBM:iot" isn't style-file defined
--line 1373 of file ./bibtex/mybibfile.bib
Warning--string name "jun." is undefined
--line 1377 of file ./bibtex/mybibfile.bib
Warning--entry type for "Microsoft:manufacturing" isn't style-file defined
--line 1381 of file ./bibtex/mybibfile.bib
Warning--string name "jun." is undefined
--line 1385 of file ./bibtex/mybibfile.bib
Warning--entry type for "CropMetrics:iot" isn't style-file defined
--line 1389 of file ./bibtex/mybibfile.bib
Warning--string name "jun." is undefined
--line 1393 of file ./bibtex/mybibfile.bib
Warning--entry type for "Medria:iot" isn't style-file defined
--line 1397 of file ./bibtex/mybibfile.bib
Warning--string name "jun." is undefined
--line 1401 of file ./bibtex/mybibfile.bib
Warning--can't use both author and editor fields in Beer1997
Warning--can't use both author and editor fields in Biere1999:BMC
Warning--empty publisher in Bryant1986
Warning--can't use both author and editor fields in Clarke1982
Warning--can't use both author and editor fields in Cordeiro2012:ESBMC
Warning--can't use both author and editor fields in Dong1999:fighting
Warning--can't use both author and editor fields in Eisner2002:comparing
Warning--can't use both author and editor fields in Godefroid2018
Warning--can't use both author and editor fields in Gosain2015
Warning--empty publisher in Seth2016:smartgrid
Warning--can't use both author and editor fields in Hatcliff2001
Warning--empty publisher in Holzmann:spin
Warning--can't use both author and editor fields in Holzmann1999:iprotocol
Warning--empty publisher in Satoshi2013
Warning--can't use both author and editor fields in Kroening2014:CBMC
Warning--can't use both author and editor fields in Lluch-Lafuente2002
Warning--empty chapter and pages in McMillan1993
Warning--can't use both author and editor fields in Merz2012:LLBMC
Warning--can't use both author and editor fields in Peled1996
Warning--can't use both author and editor fields in Rudell2003
Warning--can't use both author and editor fields in Sardar2016
Warning--can't use both author and editor fields in Shankar2018
Warning--can't use both author and editor fields in Thomsen2015
You've used 136 entries,
            2118 wiz_defined-function locations,
            1305 strings with 30578 characters,
and the built_in function-call counts, 50788 in all, are:
= -- 4917
> -- 2342
< -- 70
+ -- 946
- -- 794
* -- 3270
:= -- 7892
add.period$ -- 411
call.type$ -- 136
change.case$ -- 781
chr.to.int$ -- 0
cite$ -- 159
duplicate$ -- 2086
empty$ -- 4138
format.name$ -- 794
if$ -- 11191
int.to.chr$ -- 0
int.to.str$ -- 136
missing$ -- 121
newline$ -- 681
num.names$ -- 272
pop$ -- 1172
preamble$ -- 1
purify$ -- 668
quote$ -- 0
skip$ -- 1639
stack$ -- 0
substring$ -- 2779
swap$ -- 715
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 498
warning$ -- 23
while$ -- 453
width$ -- 139
write$ -- 1494
(There were 39 warnings)
