\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.3}}
\citation{Samsung:smartthings}
\citation{Apple:homekit}
\citation{Amazon:alexa}
\citation{2018arXiv181009551N}
\citation{Dolly2016}
\citation{Fouladi2013}
\citation{Ho2016:smartlock}
\citation{Lomas:zigbeeflaw}
\citation{Eyal:iotworm}
\citation{doi:10.1177/1550147718767605}
\citation{5476636}
\citation{5506358}
\citation{7815045}
\citation{6983801}
\citation{8047972}
\citation{7483485}
\citation{7581459}
\citation{Costin:analysis}
\citation{Earlence:flowfence}
\citation{Jia:contexiot}
\citation{Earlence:smarthomesecurityanalysis}
\citation{Earlence:flowfence}
\citation{Jia:contexiot}
\citation{203866}
\citation{iot_security_news}
\citation{2018arXiv180906962B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Samsung:smartthingscom1}
\citation{Samsung:smartthingscom2}
\citation{Samsung:smartthingscom3}
\citation{Samsung:smartthingscom4}
\citation{5473884}
\citation{son2015rocking}
\citation{shin2016sampling}
\citation{Jia:contexiot}
\citation{Jia:contexiot}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{2}{section.1.1}}
\citation{alpha}
\citation{iotexp}
\citation{Clarke2012}
\citation{Holzmann:spin}
\citation{Jia:contexiot}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Solution}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}}
\citation{Samsung:smartthings}
\citation{Apple:homekit}
\citation{Amazon:alexa}
\citation{Vera:homecontroller}
\citation{Intel:smartbuildings}
\citation{Logitech:harmony}
\citation{Microsoft:iot}
\citation{Earlence:smarthomesecurityanalysis}
\citation{Earlence:flowfence}
\citation{Jia:contexiot}
\citation{203866}
\citation{215955}
\citation{217632}
\citation{Earlence:smarthomesecurityanalysis}
\citation{Earlence:flowfence}
\citation{Jia:contexiot}
\citation{203866}
\citation{215955}
\citation{217632}
\citation{IBM:iot}
\citation{Microsoft:manufacturing}
\citation{CropMetrics:iot}
\citation{Medria:iot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Synopsis}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Brian:internreport}
\citation{iftttpage}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Samsung SmartThings}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Programming Model}{7}{subsection.2.1.2}}
\citation{Samsung:smartthingsproduct}
\citation{Philips:hue}
\citation{Yale:assurelock}
\citation{Ecobee:thermostat}
\citation{s140814932}
\citation{5747474}
\citation{6379462}
\citation{6392527}
\citation{FULLER201744}
\citation{7745306}
\citation{TI:CC2531}
\citation{s140814932}
\citation{5747474}
\citation{6379462}
\citation{6392527}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SmartThings architecture overview.\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SmartThingsArchitecture}{{2.1}{8}{SmartThings architecture overview.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Communications}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivating Examples}{9}{section.2.2}}
\newlabel{sec:motivation}{{2.2}{9}{Motivating Examples}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unsafe Physical States}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Misconfiguration Problems}{10}{subsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/virtualthermostat.groovy}{11}{lstlisting.2.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\color  {black}Example of input info needed from users to configure the app \textit  {Virtual Thermostat}.}\relax }}{11}{figure.caption.5}}
\newlabel{inputexample}{{2.2}{11}{{\color {black}Example of input info needed from users to configure the app \textit {Virtual Thermostat}.}\relax }{figure.caption.5}{}}
\citation{jhala2009software}
\citation{Biere1999:BMC}
\citation{Kroening2014:CBMC}
\citation{Merz2012:LLBMC}
\citation{Cordeiro2012:ESBMC}
\citation{Roya:networkprotocol}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Checking as a Building Block}{12}{section.2.3}}
\citation{Baier:modelchecking}
\citation{Baier:modelchecking}
\citation{Spin:intro}
\citation{10.1007/978-3-319-70389-3_7}
\citation{Clarke1982}
\citation{McMillan1993}
\citation{Avrunin2000:benchmarking}
\citation{Eisner2002:comparing}
\citation{Holzmann1999:iprotocol}
\citation{Flavio2003:symbolicmodelchecking}
\citation{Choi2007:nusmvtospin}
\citation{Dong1999:fighting}
\citation{Armin2001:verifyingsequentialbehavior}
\citation{Eisner2002:comparing}
\citation{Avrunin2000:benchmarking}
\citation{Eisner2002:comparing}
\citation{Holzmann1999:iprotocol}
\citation{Flavio2003:symbolicmodelchecking}
\citation{Choi2007:nusmvtospin}
\citation{Dong1999:fighting}
\citation{Holzmann:spin}
\citation{Holzmann1998}
\citation{Cattel94}
\citation{Chaves91}
\citation{Holzmann94:NewCoRe}
\citation{Holzmann94:prove}
\citation{5473884}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scope and Threat Model}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Samsung:smartthingscom1}
\citation{Samsung:smartthingscom2}
\citation{Samsung:smartthingscom3}
\citation{Samsung:smartthingscom4}
\citation{Clarke2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Overview}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview}{{4}{17}{System Overview}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chain of Events in an IoT System}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Chain of events in an IoT system.\relax }}{17}{figure.caption.6}}
\newlabel{chainreaction}{{4.1}{17}{Chain of events in an IoT system.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \unhbox \voidb@x \hbox {\textsc  {IotSan}}\xspace  architecture overview.\relax }}{18}{figure.caption.7}}
\newlabel{iSanitizerArchitecture}{{4.2}{18}{\sys architecture overview.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall Architecture}{18}{section.4.2}}
\citation{Liang:2015:SBI:2737095.2737115}
\citation{190480}
\citation{215955}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of \unhbox \voidb@x \hbox {\textsc  {IotSan}}\xspace  and related work.\relax }}{20}{table.caption.8}}
\newlabel{table:comparison}{{4.1}{20}{Comparison of \sys and related work.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Our Work in Perspective}{20}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}App Dependency Analyzer}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:depedency}{{5}{21}{App Dependency Analyzer}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extracting Input/Output Events}{21}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An example to showcase the construction of a dependency graph.\relax }}{22}{table.caption.9}}
\newlabel{dgconstructiontb}{{5.1}{22}{An example to showcase the construction of a dependency graph.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dependency Graph Construction}{22}{section.5.2}}
\newlabel{dgconstructionfg}{{5.1a}{23}{Dependency graph.\relax }{figure.caption.10}{}}
\newlabel{sub@dgconstructionfg}{{a}{23}{Dependency graph.\relax }{figure.caption.10}{}}
\newlabel{relatedset}{{5.1b}{23}{\textcolor {black}{Related sets (each box represents a related set).}\relax }{figure.caption.10}{}}
\newlabel{sub@relatedset}{{b}{23}{\textcolor {black}{Related sets (each box represents a related set).}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a dependency graph and its corresponding related sets.\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example}{23}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Related sets of the dependency graph in Figure \ref  {dgconstructionfg}: (a) Initial related sets, (b) Potential conflicting sets, and (c) Final related sets.\relax }}{24}{table.caption.11}}
\newlabel{dependentset}{{5.2a}{24}{\relax }{table.caption.11}{}}
\newlabel{sub@dependentset}{{a}{24}{\relax }{table.caption.11}{}}
\newlabel{dependentsetconflict}{{5.2b}{24}{\relax }{table.caption.11}{}}
\newlabel{sub@dependentsetconflict}{{b}{24}{\relax }{table.caption.11}{}}
\newlabel{finaldependentset}{{5.2c}{24}{\relax }{table.caption.11}{}}
\newlabel{sub@finaldependentset}{{c}{24}{\relax }{table.caption.11}{}}
\citation{Shankar2018}
\citation{Godefroid2018}
\citation{Thomsen2015}
\citation{Groce2014}
\citation{Hatcliff2001}
\citation{Bandera:intro}
\citation{Hatcliff2001}
\citation{Bandera:intro}
\citation{Groovy:dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Translator}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:translator}{{6}{25}{Translator}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \leavevmode {\color  {black}\unhbox \voidb@x \hbox {\textsc  {IotSan}}\xspace  is built around Bandera.}\relax }}{26}{figure.caption.12}}
\newlabel{IoTSanBanderaRelation}{{6.1}{26}{\textcolor {black}{\sys is built around Bandera.}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Handling SmartThings' Language Features}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Type Inference}{27}{section.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/groovycode.groovy}{28}{lstlisting.6.-2}}
\newlabel{groovycode}{{6.2a}{28}{Groovy's code\relax }{figure.caption.13}{}}
\newlabel{sub@groovycode}{{a}{28}{Groovy's code\relax }{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/javacode.java}{28}{lstlisting.6.-3}}
\newlabel{javacode}{{6.2b}{28}{Corresponding Java's code\relax }{figure.caption.13}{}}
\newlabel{sub@javacode}{{b}{28}{Corresponding Java's code\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of translating a Groovy method into the corresponding Java's method.\relax }}{28}{figure.caption.13}}
\newlabel{translationexample}{{6.2}{28}{Example of translating a Groovy method into the corresponding Java's method.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Handling Groovy's Built-in Utilities}{28}{section.6.3}}
\citation{Samsung:smartthingsmanage}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Configuration Extractor}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:extractor}{{7}{30}{Configuration Extractor}{chapter.7}{}}
\citation{iftttpage}
\citation{Samsung:smartthings}
\citation{Apple:homekit}
\citation{Amazon:alexa}
\citation{Microsoft:iot}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model Generator}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:model}{{8}{31}{Model Generator}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modeling an IoT system}{31}{section.8.1}}
\citation{5473884}
\citation{iftttpage}
\citation{Samsung:smartthings}
\citation{Apple:homekit}
\citation{Amazon:alexa}
\citation{Microsoft:iot}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modeling an IoT system\relax }}{33}{algorithm.1}}
\newlabel{alg:smarthingprocess}{{1}{33}{Modeling an IoT system\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Concurrency Model}{33}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The IoT System Model in Promela}{34}{section.8.3}}
\citation{Newcomb:2017:ICI:3133850.3133860}
\citation{Baier:modelchecking}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Safety Properties}{35}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Example}{36}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example violation log (filtered).\relax }}{37}{figure.caption.16}}
\newlabel{verificationlog}{{8.1}{37}{Example violation log (filtered).\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Sample safe physical states.\relax }}{39}{table.caption.14}}
\newlabel{table:racescenarios}{{8.1}{39}{Sample safe physical states.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Sample safe physical states (continue).\relax }}{40}{table.caption.15}}
\newlabel{table:racescenarios1}{{8.2}{40}{Sample safe physical states (continue).\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Output Analyzer}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{outputanalyzer}{{9}{41}{Output Analyzer}{chapter.9}{}}
\citation{SmartThingsGitHub}
\citation{STCommunitySmartApps}
\citation{Samsung:smartthingsmanage}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluations}{42}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{10}{42}{Evaluations}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Test Cases and Configurations}{42}{section.10.1}}
\citation{Jia:contexiot}
\citation{Jia:contexiot}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Verification results with market apps.\relax }}{45}{table.caption.17}}
\newlabel{market_apps}{{10.1}{45}{Verification results with market apps.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Identifying Unsafe Configurations}{45}{section.10.2}}
\newlabel{violation_example}{{10.1a}{46}{Example violation due to bad app interactions.\relax }{figure.caption.20}{}}
\newlabel{sub@violation_example}{{a}{46}{Example violation due to bad app interactions.\relax }{figure.caption.20}{}}
\newlabel{device_failure}{{10.1b}{46}{Example violation due to a device failure. Dotted arrows are expected events that do not occur due to the failure of the motion sensor.\relax }{figure.caption.20}{}}
\newlabel{sub@device_failure}{{b}{46}{Example violation due to a device failure. Dotted arrows are expected events that do not occur due to the failure of the motion sensor.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Violation examples: boxes depict apps and high level abstractions are shown for inputs/outputs.\relax }}{46}{figure.caption.20}}
\newlabel{violationexamples}{{10.1}{46}{Violation examples: boxes depict apps and high level abstractions are shown for inputs/outputs.\relax }{figure.caption.20}{}}
\citation{Jia:contexiot}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Violation Attribution}{47}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Scalability}{47}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Concurrent vs. Sequential}{48}{section.10.5}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Verification result with market apps, with volunteer configuration.\relax }}{49}{table.caption.18}}
\newlabel{user_market_apps}{{10.2}{49}{Verification result with market apps, with volunteer configuration.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Verification result with market apps, with volunteer configuration (continue).\relax }}{50}{table.caption.19}}
\newlabel{user_market_apps1}{{10.3}{50}{Verification result with market apps, with volunteer configuration (continue).\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Verification result of ContexIoT's malicious apps.\relax }}{51}{table.caption.21}}
\newlabel{ContexIoT_apps}{{10.4}{51}{Verification result of ContexIoT's malicious apps.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Scalability with dependency graphs\relax }}{52}{table.caption.22}}
\newlabel{scalability}{{10.5}{52}{Scalability with dependency graphs\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Runtimes with concurrent and sequential design.\relax }}{52}{table.caption.23}}
\newlabel{designruntime}{{10.6}{52}{Runtimes with concurrent and sequential design.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Verification time vs. number of events.\relax }}{52}{table.caption.24}}
\newlabel{verificationtime}{{10.7}{52}{Verification time vs. number of events.\relax }{table.caption.24}{}}
\citation{iftttpage}
\citation{Liang:2015:SBI:2737095.2737115}
\citation{Ur:2016:TPW:2858036.2858556}
\citation{Mi:2017:ECI:3131365.3131369}
\citation{Mi:2017:ECI:3131365.3131369}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Discussion}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Application to other IoT Platforms}{53}{section.11.1}}
\citation{Amazon:alexa}
\citation{iftttpage}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Limitations}{54}{section.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Verification results with IFTTT rules.\relax }}{55}{table.caption.25}}
\newlabel{iftttresults}{{11.1}{55}{Verification results with IFTTT rules.\relax }{table.caption.25}{}}
\citation{Ronen2016:extended}
\citation{Fisher:honeywellbug}
\citation{Hesseldahl:hackereye}
\citation{Fouladi2013}
\citation{Ho2016:smartlock}
\citation{Lomas:zigbeeflaw}
\citation{Eyal:iotworm}
\citation{Christoph2015}
\citation{Judson2017:rar}
\citation{Sha2017}
\citation{Bertino:2016:ITS:3023158.3013520}
\citation{Yuchen2017}
\citation{217632}
\citation{Costin:analysis}
\citation{Earlence:smarthomesecurityanalysis}
\citation{Earlence:flowfence}
\citation{Jia:contexiot}
\citation{203866}
\citation{Wang:ProvThings}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Related Work}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{12}{57}{Related Work}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}IoT Security}{57}{section.12.1}}
\citation{Mohsin2017:IoTChecker}
\citation{Mohsin2017:IoTRiskAnalyzer}
\citation{Mohsin2016:IoTSAT}
\citation{Liang:2015:SBI:2737095.2737115}
\citation{190480}
\citation{215955}
\citation{Newcomb:2017:ICI:3133850.3133860}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Model Checking}{58}{section.12.2}}
\citation{*}
\bibstyle{plain}
\bibdata{./bibtex/mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusions}{59}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{6983801}{1}
\bibcite{5747474}{2}
\bibcite{Ali2013:ami}{3}
\bibcite{Aloul:2003:FFE:764808.764839}{4}
\bibcite{Amazon:alexa}{5}
\bibcite{Apple:homekit}{6}
\bibcite{Avrunin2000:benchmarking}{7}
\bibcite{Baier:modelchecking}{8}
\bibcite{Beer1997}{9}
\bibcite{Beer1996}{10}
\bibcite{Brian:internreport}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{chapter*.26}}
\bibcite{2018arXiv180906962B}{12}
\bibcite{Bertino:2016:ITS:3023158.3013520}{13}
\bibcite{s140814932}{14}
\bibcite{10.1007/978-3-319-70389-3_7}{15}
\bibcite{Armin2001:verifyingsequentialbehavior}{16}
\bibcite{Biere1999:BMC}{17}
\bibcite{Bryant1986}{18}
\bibcite{Christoph2015}{19}
\bibcite{Cattel94}{20}
\bibcite{217632}{21}
\bibcite{215955}{22}
\bibcite{7581459}{23}
\bibcite{Chaves91}{24}
\bibcite{Chen2013:contextual}{25}
\bibcite{Choi2007:nusmvtospin}{26}
\bibcite{Cimatti1999:NuSMV}{27}
\bibcite{Clarke1982}{28}
\bibcite{Clarke2012}{29}
\bibcite{STCommunitySmartApps}{30}
\bibcite{Cordeiro2012:ESBMC}{31}
\bibcite{Costin:analysis}{32}
\bibcite{190480}{33}
\bibcite{CropMetrics:iot}{34}
\bibcite{Dolly2016}{35}
\bibcite{deMoura:SMT}{36}
\bibcite{Dong1999:fighting}{37}
\bibcite{Ecobee:thermostat}{38}
\bibcite{Eisner2002:comparing}{39}
\bibcite{Roya:networkprotocol}{40}
\bibcite{410627}{41}
\bibcite{Earlence:smarthomesecurityanalysis}{42}
\bibcite{Earlence:flowfence}{43}
\bibcite{Samsung:smartthingscom4}{44}
\bibcite{Fisher:honeywellbug}{45}
\bibcite{Fouladi2013}{46}
\bibcite{FULLER201744}{47}
\bibcite{Godefroid2018}{48}
\bibcite{Google:weave}{49}
\bibcite{Gosain2015}{50}
\bibcite{Samsung:smartthingscom1}{51}
\bibcite{Groce2014}{52}
\bibcite{alpha}{53}
\bibcite{Groovy:dynamic}{54}
\bibcite{Seth2016:smartgrid}{55}
\bibcite{Hatcliff2001}{56}
\bibcite{Bandera:intro}{57}
\bibcite{NuSMV:intro}{58}
\bibcite{Hesseldahl:hackereye}{59}
\bibcite{Ho2016:smartlock}{60}
\bibcite{Holzmann1987:bitstatehashing}{61}
\bibcite{Holzmann94:prove}{62}
\bibcite{Holzmann94:NewCoRe}{63}
\bibcite{Holzmann:spin}{64}
\bibcite{Holzmann1998}{65}
\bibcite{Holzmann1999:iprotocol}{66}
\bibcite{IBM:iot}{67}
\bibcite{iftttpage}{68}
\bibcite{Satoshi2013}{69}
\bibcite{TI:CC2531}{70}
\bibcite{Intel:smartbuildings}{71}
\bibcite{iotexp}{72}
\bibcite{jhala2009software}{73}
\bibcite{Jia:contexiot}{74}
\bibcite{6296948}{75}
\bibcite{Kroening2014:CBMC}{76}
\bibcite{6392527}{77}
\bibcite{Flavio2003:symbolicmodelchecking}{78}
\bibcite{Liang:2015:SBI:2737095.2737115}{79}
\bibcite{Lin94}{80}
\bibcite{Lluch-Lafuente2002}{81}
\bibcite{Logitech:harmony}{82}
\bibcite{Lomas:zigbeeflaw}{83}
\bibcite{McMillan1993}{84}
\bibcite{Medria:iot}{85}
\bibcite{6379462}{86}
\bibcite{iot_security_news}{87}
\bibcite{Merz2012:LLBMC}{88}
\bibcite{Mi:2017:ECI:3131365.3131369}{89}
\bibcite{Microsoft:iot}{90}
\bibcite{Microsoft:manufacturing}{91}
\bibcite{Mohsin2016:IoTSAT}{92}
\bibcite{Mohsin2017:IoTChecker}{93}
\bibcite{Mohsin2017:IoTRiskAnalyzer}{94}
\bibcite{Newcomb:2017:ICI:3133850.3133860}{95}
\bibcite{5506358}{96}
\bibcite{2018arXiv181009551N}{97}
\bibcite{5476636}{98}
\bibcite{Ouchani2013:securityrisk}{99}
\bibcite{5473884}{100}
\bibcite{Peled1996}{101}
\bibcite{John2014}{102}
\bibcite{Philips:hue}{103}
\bibcite{8031622}{104}
\bibcite{Ronen2016:extended}{105}
\bibcite{Eyal:iotworm}{106}
\bibcite{Rudell2003}{107}
\bibcite{7483485}{108}
\bibcite{Samsung:smartthings}{109}
\bibcite{Samsung:smartthingsapi}{110}
\bibcite{Sardar2016}{111}
\bibcite{7934571}{112}
\bibcite{Sha2017}{113}
\bibcite{doi:10.1177/1550147718767605}{114}
\bibcite{Shankar2018}{115}
\bibcite{shin2016sampling}{116}
\bibcite{SmartThingsGitHub}{117}
\bibcite{Samsung:smartthingsmanage}{118}
\bibcite{Samsung:smartthingsproduct}{119}
\bibcite{son2015rocking}{120}
\bibcite{Spin:intro}{121}
\bibcite{7815045}{122}
\bibcite{Thomsen2015}{123}
\bibcite{203866}{124}
\bibcite{Ur2013:accesscontrol}{125}
\bibcite{Ur:2016:TPW:2858036.2858556}{126}
\bibcite{Vallee-Rai98jimple:simplifying}{127}
\bibcite{Vera:homecontroller}{128}
\bibcite{Samsung:smartthingscom3}{129}
\bibcite{Wang:ProvThings}{130}
\bibcite{Samsung:smartthingscom2}{131}
\bibcite{Judson2017:rar}{132}
\bibcite{8047972}{133}
\bibcite{Yale:assurelock}{134}
\bibcite{Yuchen2017}{135}
\bibcite{7745306}{136}
